rootProject.name = 'example_redis'

include 'pub_sub',
        'pub_sub:simple_publisher',
        'pub_sub:simple_subscriber',
        'pub_sub:json_publisher',
        'pub_sub:json_subscriber',
        'database',
        'database:template',
        'database:repository',
        'stream',
        'stream:acknowledged:auto',
        'stream:acknowledged:manual',
        'stream:acknowledged',
        'stream:retry_or_error_handling',
        'stream:delivery',
        'stream:delivery:at_least_once',
        'stream:delivery:at_least_once:subscriber_without_duplicates',
        'stream:delivery:at_most_once',
        'stream:delivery:exactly_once',
        'stream:publisher',
        'stream:publisher:publisher_simple_class',
        'stream:publisher:publisher_json',
        'stream:publisher:publisher_key_value',
        'stream:subscriber',
        'stream:subscriber:subscriber_json_poll_timeout',
        'stream:subscriber:subscriber_simple_read_scheduler',
        'stream:subscriber:subscriber_json_reactive_webflux',
        'stream:offset:latest',
        'stream:offset:beginning_of_stream',
        'cache',
        'cache:compute_prefix_with',
        'cache:compute_prefix_with:application_properties',
        'cache:compute_prefix_with:bean_configuration',
        'cache:disable_caching_null_values'
