rootProject.name = 'example_redis'

include 'pub_sub',
        'pub_sub:simple_publisher',
        'pub_sub:simple_subscriber',
        'pub_sub:json_publisher',
        'pub_sub:json_subscriber',
        'database',
        'database:template',
        'database:repository',
        'stream',
        'stream:acknowledged:auto',
        'stream:acknowledged:manual',
        'stream:acknowledged',
        'stream:retry_or_error_handling',
        'stream:delivery_semantics:at_least_once',
        'stream:delivery_semantics:at_least_once:exclude_duplicate_consumer',
        'stream:delivery_semantics:at_least_once:exclude_duplicate_producer',
        'stream:delivery_semantics:at_most_once',
        'stream:delivery_semantics:exactly_once',
        'stream:publisher',
        'stream:publisher:publisher_simple_class',
        'stream:publisher:publisher_json',
        'stream:publisher:publisher_key_value',
        'stream:subscriber',
        'stream:subscriber:subscriber_json_poll_timeout',
        'stream:subscriber:subscriber_simple_read_scheduler',
        'stream:subscriber:subscriber_json_reactive_webflux',
        'stream:offset:latest',
        'stream:offset:beginning_of_stream',
        'cache',
        'cache:ttl_tti',
        'cache:caching_strategy',
        'cache:caching_strategy:cache_aside',
        'cache:caching_strategy:read_through',
        'cache:caching_strategy:write_around',
        'cache:caching_strategy:write_behind',
        'cache:caching_strategy:write_through',
        'cache:eviction_policies',
        'cache:eviction_policies:TTL-TTI-time_to_live_or_idle',
        'cache:eviction_policies:RANDOM-random_eviction',
        'cache:eviction_policies:MRU-most_recently_used',
        'cache:eviction_policies:LRU-least_recently_used',
        'cache:eviction_policies:LIFO-last_in_first_out',
        'cache:eviction_policies:LFU-least_frequently_used',
        'cache:eviction_policies:FIFO-first_in_first_out',
        'cache:compute_prefix_with',
        'cache:compute_prefix_with:application_properties',
        'cache:compute_prefix_with:bean_configuration',
        'cache:disable_caching_null_values'
